# trayN

./: README.md  trayN.sln
.github/workflows/: release.yml
TrayN/: AppPaths.cs  AppSettings.cs  HotKeyFormatter.cs  HotKeyManager.cs  HotKeySettings.cs  HotKeySettingsForm.cs  HotKeyValidator.cs  IpcServer.cs  IpcSignal.cs  MemoForm.cs  MemoStore.cs  Program.cs  ResourceIcons.cs  SettingsStore.cs  SingleInstanceManager.cs  TrayApplicationContext.cs  TrayN.csproj  UpdateModels.cs  UpdateService.cs  app.manifest
TrayN.Updater/: Program.cs  TrayN.Updater.csproj  UpdaterOptions.cs
